apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: another-web-app
  annotations:
    kubernetes.io/tls-acme: 'true'
    ingress.kubernetes.io/force-ssl-redirect: 'true'
  namespace: another-web-app
spec:
  rules:
    - host: another.example.com
      http:
        paths:
          - backend:
              serviceName: another-web-app
              servicePort: 3000
  tls:
    - hosts:
        - another.example.com
      secretName: another-web-app-tls
